C:\Users\84125\todoapi\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\84125\todoapi\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\84125\todoapi\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\84125\todoapi\bin\Debug\netcoreapp3.0\homework12.exe
C:\Users\84125\todoapi\bin\Debug\netcoreapp3.0\homework12.deps.json
C:\Users\84125\todoapi\bin\Debug\netcoreapp3.0\homework12.runtimeconfig.json
C:\Users\84125\todoapi\bin\Debug\netcoreapp3.0\homework12.runtimeconfig.dev.json
C:\Users\84125\todoapi\bin\Debug\netcoreapp3.0\homework12.dll
C:\Users\84125\todoapi\bin\Debug\netcoreapp3.0\homework12.pdb
C:\Users\84125\todoapi\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\84125\todoapi\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\84125\todoapi\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\84125\todoapi\bin\Debug\netcoreapp3.0\MySqlConnector.dll
C:\Users\84125\todoapi\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\84125\todoapi\bin\Debug\netcoreapp3.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\84125\todoapi\bin\Debug\netcoreapp3.0\Pomelo.JsonObject.dll
C:\Users\84125\todoapi\obj\Debug\netcoreapp3.0\homework12.csprojAssemblyReference.cache
C:\Users\84125\todoapi\obj\Debug\netcoreapp3.0\staticwebassets\homework12.StaticWebAssets.Manifest.cache
C:\Users\84125\todoapi\obj\Debug\netcoreapp3.0\staticwebassets\homework12.StaticWebAssets.xml
C:\Users\84125\todoapi\obj\Debug\netcoreapp3.0\homework12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\84125\todoapi\obj\Debug\netcoreapp3.0\homework12.AssemblyInfoInputs.cache
C:\Users\84125\todoapi\obj\Debug\netcoreapp3.0\homework12.AssemblyInfo.cs
C:\Users\84125\todoapi\obj\Debug\netcoreapp3.0\homework12.RazorTargetAssemblyInfo.cache
C:\Users\84125\todoapi\obj\Debug\netcoreapp3.0\homework12.csproj.CopyComplete
C:\Users\84125\todoapi\obj\Debug\netcoreapp3.0\homework12.dll
C:\Users\84125\todoapi\obj\Debug\netcoreapp3.0\homework12.pdb
