@charset "utf-8";.wrap{width:1000px;margin:0
auto;position:relative}.inbox
li{width:768px;border:1px
solid #eaeaea;background:#f9f9f9;position:relative;margin:-2px 0 20px}.li_one{padding:20px
20px 0px 20px;position:relative;margin:0
0 10px 0}li.max{background:none}.li_one
img{position:absolute;top:26px}.inbox
h2{font-size:12px}.inbox
h3{font-size:12px}.inbox_min
p{width:250px;color:#999;height:18px;overflow:hidden;text-overflow:ellipsis}.inbox_max
p{word-break:break-all;word-wrap:break-word;color:#999}.inbox_min,.inbox_max{padding-left:50px;line-height:1.8}.min_left,.max_left{float:left}.min_right{margin-top:10px;float:right}.max_right{display:none;float:right;margin-top:15px}.min_right
span{font-size:12px;margin-right:30px}.max_right
a{margin-right:5px;color:#900}.max_right a:hover{text-decoration:underline}.max_right
span{margin:0
10px}.min_right
input{vertical-align:middle;margin:-2px 0 1px 0}.outbox{display:none}.reply{display:none;border-top:1px dotted #ccc;background:#FFFBF7;padding:20px
20px 10px 20px;position:relative}.reply
img{position:absolute;top:26px}.processed{width:54px;height:54px;position:absolute;top:40%;right:22%;text-indent:-9999px;background-position:-552px -320px}.msgdown,.msgup{outline:none;text-align:center;text-indent:-10px;position:absolute;bottom:-10px;left:42%;width:120px;height:22px;line-height:22px;z-index:55}.msgdown{background-position:-578px -166px}.msgup{background-position:-578px -189px}.newmessage{padding:20px
0 0 20px}.newmessage
span{font-size:14px}.newmessage
select{vertical-align:middle;margin:-2px 0 1px 0;width:150px;height:25px}.ftip{padding-left:80px;margin:10px
0 30px 0;line-height:1.8}.ftip
p{padding-left:25px;color:#666}.f_tip3{background:url(http://img1.chuangshi.qq.com/account/p1/ico/ftip.gif) no-repeat}.em_right,.em_error{text-indent:-9999px;overflow:hidden;display:inline-block;width:16px;height:16px;vertical-align:middle;margin-left:10px}.em_right{background-position:-670px -522px}.em_error{background-position:-687px -522px}.code{height:295px}.ttqq{position:absolute;left:120px;top:105px}.qzone{position:absolute;top:147px;left:50px;*top:145px}#WeChat{margin-top:24px}#QRcode{_position:absolute}.help{text-indent:-9999px;width:36px;height:26px;top:12px;left:100px;background-position:-159px -85px}.service{line-height:1;overflow:hidden}.contact{*zoom:1;border-top:1px solid #ccc;padding:15px
15px 0;margin-bottom:10px;position:relative}.kf_mail{display:block;margin-bottom:10px}.contact p
span{float:left}.contact
p{margin-bottom:20px}.kfqq{position:absolute;top:10px}.contact
em{display:block;margin-bottom:20px}.contact
a{color:#900;font-size:14px}.shortinput{text-indent:5px;width:139px;line-height:25px;height:25px;_background:#fff;_border:1px
solid #ccc;background-position:-123px -362px;vertical-align:middle}.midinput{width:204px;height:25px;line-height:25px;_background:#fff;_border:1px
solid #ccc;background-position:-64px -336px;text-indent:5px;vertical-align:middle}.longinput{text-indent:5px;width:320px;height:25px;line-height:25px;_background:#fff;_border:1px
solid #ccc;background-position:0 -630px;vertical-align:middle}.mininput{width:82px;height:21px;background-position:0 -415px;_background:#fff;_border:1px
solid #ccc}.Introduction,.Introduction2{font:12px/18px "宋体";margin-left:5px;width:598px;border:none;overflow:hidden}.Introduction{text-indent:2px;height:130px;background:url(http://img1.chuangshi.qq.com/account/p1/132textarea.png?v=1372916661) no-repeat;*background:#fff;*border:1px
solid #ccc}.Introduction2{text-indent:2px;height:90px;border:1px
solid #ccc}.storybtn{display:block;color:#fff;letter-spacing:1px;font:15px/30px "Microsoft Yahei";text-align:center;margin:0
auto;width:96px;height:32px;background-position:-578px -256px}.storybtn:hover,.new_btn:hover{background-position:-578px -288px}.savep{padding-left:210px}.savep
a{float:left;margin:0
20px}.savebtn{display:block;text-align:center;color:#fff;font:16px/30px "Microsoft Yahei";width:96px;height:32px;background-position:-578px -256px}.savebtn:hover{background-position:-578px -288px}.saveleft{margin-left:84px}.barline{width:250px;background:#E3E3E3;height:12px;overflow:hidden;position:absolute;top:6px;border-bottom:solid 1px #F4F4F4;border-right:solid 1px #F4F4F4}.level_barline{left:132px;top:44px;width:220px}.green_up{width:9px;height:11px;position:absolute;top:7px;left:345px;background-position:0 -220px}.level_green_up{top:44px;left:380px;background-position:0 -204px}.exp{position:absolute;top:1px;left:85px}a.how_exp{position:absolute;top:31px;left:286px}.authors_level
em{text-indent:-9999px;top:15px;position:absolute;width:1px;height:39px;right:100px;background:url(http://img1.chuangshi.qq.com/account/p1/xuxian.png?v=1372916661) no-repeat}.note_ico{position:absolute;top:10px;right:33px;width:31px;height:29px;background-position:-433px -267px}.level_note{position:absolute;top:35px;right:28px}.level_note:hover{color:#900;text-decoration:underline}.barline
div.charts{height:10px;overflow:hidden;background:url(http://img1.chuangshi.qq.com/account/p1/barbg.gif?v=1372916661) repeat-x}.barline
div.charts.baryellow{background-position:0 -10px;border:1px
solid #EFA804}.barline
div.charts.barblue{background-position:0 -20px;border:1px
solid #0A83E6}.level_list thead, .tab_list thead, .income_table thead, .CdkeyTable
thead{background:#eaeaea}.income_table th, .CdkeyTable
th{text-align:center;height:20px;line-height:20px;color:#666}.level_list thead th, .tab_list thead th, .level_list td, .tab_list td, .income_table
td{text-align:center;height:35px}.level_list thead th, .tab_list thead th, .fenjuan_manage thead th, .VIP_order_tab thead th, .CdkeyTable
th{height:35px;color:#666}.fenjuan_manage tbody
td{height:35px}.level_list,.fenjuan_manage{margin:20px
0 40px}.ctrl_story,.write_new{vertical-align:middle;margin:0
5px}.income_table,.CdkeyTable{margin-top:20px;border:1px
solid #efefef;box-shadow:0 0 3px 1px #ccc}.tab_list td, .income_table td, .CdkeyTable
td{border:1px
solid #EAEAEA}.default-tag{background:#fff;border:1px
solid #ccc;position:absolute;z-index:100}.default-tag-inner{width:600px;padding:7px
0 0 10px}.tag_button{width:60px;height:26px;display:block;margin-bottom:10px;background-position:-421px -401px}.default-tag a
span{color:#000;margin:0;border:1px
solid #ccc;padding:3px;background:#f5f5f5}.default-tag
b{font-weight:400;float:left}.plus-tag{height:25px;padding-left:10px;width:390px;border:1px
solid #ccc}.plus-tag
a{margin:2px
5px 8px 0;font:12px/22px "宋体";width:84px;float:left;height:22px;background-position:-716px -538px}.plus-tag a
span{float:left;text-indent:3px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;width:60px}.plus-tag a
em{float:right;width:24px;height:21px;overflow:hidden;cursor:pointer}.mainnav{padding:7px
0;_padding:15px
0}.dotted{line-height:15px;display:inline-block;background-position:0 -37px;margin:0
0 0 5px;padding:0
0 0 11px}.index_nav{position:relative;z-index:10;border-bottom:2px solid #994646;padding-bottom:10px;margin-bottom:15px;text-align:center}.index_nav a:hover{position:static}.sub_channel_nav{float:left;width:400px;height:30px}.index_nav
h3{font:15px/38px "Microsoft Yahei";float:left}.index_nav h3
a{width:250px;height:54px;display:block;text-indent:-9999px}.xhqh_logo{background:url(http://img1.chuangshi.qq.com/account/p1/logo/xh_logo.png?v=1372916661) no-repeat}.girls_logo{background:url(http://img1.chuangshi.qq.com/account/p1/logo/girls_logo.png?v=1372916661) no-repeat}.ds_logo{background:url(http://img1.chuangshi.qq.com/account/p1/logo/dushi_logo.png?v=1372916661) no-repeat}.wxxx_logo{background:url(http://img1.chuangshi.qq.com/account/p1/logo/wuxia_logo.png?v=1372916661) no-repeat}.sjjp_logo{background:url(http://img1.chuangshi.qq.com/account/p1/logo/jp_logo.png?v=1372916661) no-repeat}.history_logo{background:url(http://img1.chuangshi.qq.com/account/p1/logo/history_logo.png?v=1372916661) no-repeat}.xh_logo{background:url(http://img1.chuangshi.qq.com/account/p1/logo/xh_logo.png?v=1372916661) no-repeat}.game_logo{background:url(http://img1.chuangshi.qq.com/account/p1/logo/game_logo.png?v=1372916661) no-repeat}.kh_logo{background:url(http://img1.chuangshi.qq.com/account/p1/logo/kh_logo.png?v=1372916661) no-repeat}.index_nav
b{top:38px}.down4{left:317px}.down5{left:417px}.search,.search_btn{margin-top:25px;float:left}.search{text-align:left;margin-left:20px;width:260px;height:28px;background-position:0 -54px;position:relative;z-index:50}.search_tit{text-indent:4px;width:43px;margin-top:2px;line-height:25px;height:25px;margin-left:1px;cursor:pointer;position:absolute}.search_tit_hover{margin-top:1px;border-top:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #ccc;background:#fff url(http://img1.chuangshi.qq.com/account/p1/ico/up_gray.gif?v=1372916661) no-repeat 84% 50%}.search
b{margin-left:1px;border-width:3px}.searchinput{position:absolute;left:70px;top:6px;border:0;width:180px;outline:none}.search_btn,.p_searchbtn{margin-left:10px;line-height:28px;color:#fff;width:60px;height:28px;background-position:-261px -54px}.default_search{float:left;margin-left:10px;margin-top:25px;line-height:28px;color:#fff;width:60px;height:28px;background-position:-261px -54px}.index_search{position:absolute;right:15px;width:60px;height:28px;color:#fff;line-height:28px;float:left;background-position:-261px -54px}.p_searchbtn{position:absolute;right:10px;top:6px;text-align:center;font-size:12px;margin:0
0 0 25px}.search_btn:hover,.index_search:hover{background-position:-322px -54px}.box1_left,.box2_warp_left{width:785px;float:left}.graybox{border:1px
solid #ccc;position:relative;overflow:hidden}a.aleft,a.aright{position:absolute;width:37px;height:72px;top:39%;z-index:99}a.aleft{right:-2px;_right:-4px;background-position:-43px -84px}a.aright{left:1px;background-position:0 -84px}.innerbox{background:#666;width:777px;height:367px;border-top:4px solid #666;border-bottom:4px solid #666;border-left:4px solid #666;padding-left:2px;overflow:hidden}.innerbox
li{float:left;line-height:2;width:259px}.imgbox
img{display:block;border:1px
solid #fff}.innerbox
p{background:#fff;padding:2px
10px;width:233px;height:52px}.pagectrl{width:770px;padding-top:20px;border-top:1px dotted #ccc}.ctrlright{margin-top:40px}.page_outauto{width:auto}.page_auto{width:auto;float:right}.pageinner{width:500px;margin:0
auto}.page_left{float:left;margin-bottom:20px}.page_left
input{vertical-align:middle}#msgall{margin:-2px 5px 1px 0}.page_left
label{margin-right:20px}.grey_button{cursor:pointer;margin-right:15px;width:60px;height:26px;line-height:26px;background-position:-421px -401px}.page_right{float:right;margin:0}.pagectrl a, .pagectrl
span{line-height:22px;padding:0
4px;float:left;height:20px;margin-left:3px;border:1px
solid #ccc;background:none}.pagectrl_right{margin:0
30px 30px}.pagectr2{float:right}.pagectr2 a, .pagectr2
span{line-height:22px;padding:0
4px;float:left;height:20px;margin-left:3px;border:1px
solid #ccc}.pagectrl_right{margin:0
30px 30px}.pagectr2{float:right}.page_input{float:left;margin-left:2px;text-align:center;height:20px;_height:22px;line-height:26px;border:1px
solid #ccc;width:40px;padding:0
2px;color:#666}.pagectrl .pagetext, .pagectr2
.pagetext{padding:5px}.pagectrl a:link, .pagectr2 a:link{color:#999}.pagectrl a:visited, .pagectr2 a:visited{color:#666}.pagectrl a:hover, .pagectr2 a:hover, .pagectr2
a.thispage{background:#ccc;color:#fff;text-decoration:none}.pagectrl a:active, .pagectr2 a:active{background:#aaa;color:#fff;text-decoration:none}.pagectrl .pagecurrent, .pagectr2
.pagecurrent{color:#000}.pagectrl .pagecurrent:link, .pagectr2 .pagecurrent:link{color:#000}.pagectrl .pagecurrent:visited, .pagectr2 .pagecurrent:visited{color:#000}.pageprev,.pagenext{line-height:18px;height:18px;padding-top:5px}.prev-disabled,.next-disabled{line-height:18px;height:18px;padding-top:5px;color:#ccc}.pageprev,.prev-disabled{padding-left:12px}.pagectrl .next, .pagectrl .next-disabled{padding-right:12px}.pagectrl
.current{background:#ccc;color:#fff}.page404{position:relative;border:1px
solid #ccc;height:570px;background:#fff url(http://img1.chuangshi.qq.com/account/p1/404bg.png?v=1372916661) 20% 20% no-repeat}.info404{position:absolute;top:45px;left:440px}.info404 h1, .recommed_404
h1{font:700 16px/32px "Microsoft Yahei"}.sorry404{border-bottom:1px solid #838383;margin-bottom:10px}.info404
p{font-size:14px}.recommed_404{position:absolute;top:280px;left:150px}.recommed_404
h1{margin-bottom:20px}.recommed_404list
img{border:1px
solid #ccc;padding:1px}.recommed_404list
li{float:left;margin-right:25px}.recommed_404list
p{text-align:center;line-height:1;margin-bottom:8px}.authors_logo{padding-top:10px;margin-bottom:15px}.logo2{text-indent:-9999px;float:left;width:138px;height:68px;background:url(http://img1.chuangshi.qq.com/account/p1/zuojia_logo.jpg) no-repeat}.authors_level{float:right;width:565px;padding-left:85px;height:70px;position:relative;background:#f3f3f3;border:1px
solid #eaeaea}.level_exp{top:34px;left:390px}.old_exp{color:#999;font-weight:400;position:absolute;top:2px;left:410px}.author_lv{position:absolute;top:0;left:380px}.authors_level
img{position:absolute;top:10px;left:20px}img.disenable_lv,img.enable_lv{top:34px;left:470px}.authors_level
p{margin-top:7px;line-height:2}.whatis_wlv{position:absolute;color:#f60;top:4px;left:474px}.whatis_wlv:hover{text-decoration:underline}.authors_level
i{position:absolute;width:10px;height:70px}.level_l{right:-2px;background-position:-24px -160px}.level_r{left:0;background-position:-36px -160px}.console{overflow:hidden;padding-bottom:20px;border-bottom:1px solid #eaeaea}.console_left{border-top:1px solid #eaeaea;border-left:1px solid #eaeaea;width:148px;float:left;text-align:center;background-color:#f3f3f3;padding-bottom:10000px;margin-bottom:-10000px}.console_left h1, .console_left h2, .console_left
h3{height:40px;font:700 15px/40px "Microsoft Yahei"}.console_left h1, .console_left
h2{background-color:#eaeaea}.console_left
h2{position:relative}.console_left
h3{font-weight:400;text-align:left;text-indent:44px;overflow:hidden;width:148px}.contract,.develop{position:absolute;right:5px;overflow:hidden;text-indent:-9999px;width:16px;height:12px}.contract{top:16px;background:url(http://img1.chuangshi.qq.com/account/p1/sprite.png) -270px -370px}.develop{top:13px;background:url(http://img1.chuangshi.qq.com/account/p1/sprite.png) -270px -385px}.news{background:url(http://img1.chuangshi.qq.com/account/p1/ico/news.png) 12% no-repeat}.newstory{background:url(http://img1.chuangshi.qq.com/account/p1/ico/paper.png) 12% no-repeat}.manage{background:url(http://img1.chuangshi.qq.com/account/p1/ico/file.png) 12% no-repeat}.income{background:url(http://img1.chuangshi.qq.com/account/p1/ico/calc.png) 12% no-repeat}.personal{background:url(http://img1.chuangshi.qq.com/account/p1/ico/inf.png) 12% 45% no-repeat}.consult{background:url(http://img1.chuangshi.qq.com/account/p1/ico/zixun.png) 12% 45% no-repeat}.house{background:url(http://img1.chuangshi.qq.com/account/p1/ico/house.png) 12% 45% no-repeat}.w_help{background:url(http://img1.chuangshi.qq.com/account/p1/ico/help.png) 12% no-repeat;text-indent:-33px}.exchange{text-indent:14px;background:url(http://img1.chuangshi.qq.com/account/p1/ico/exchange.png) 12% no-repeat}.ol{margin-top:20px}.personal_center{background-position:-421px -320px;width:120px;height:40px}.personal_center:hover{background-position:-421px -360px}.ol_service{border:1px
solid #ccc;width:122px;height:51px;background-position:0 -361px}.console_right{float:left;width:850px;overflow:hidden;background:#fff;border-top:1px solid #eaeaea;border-right:1px solid #eaeaea;padding-bottom:10000px;margin-bottom:-10000px}.console_table{padding:32px
20px 32px 46px;position:relative}.console_right
h1{width:170px;text-indent:45px;font:700 16px/34px "Microsoft Yahei";margin-bottom:15px}.console_input{border-top:1px dotted #ccc;padding:25px
0 0 20px}.console_input li, .password li, .new_chapter li, .writer_bankctrl
li{position:relative;padding-left:85px;height:25px;line-height:25px;margin-bottom:25px}.huodong{vertical-align:middle;margin:-1px 2px 1px 0}.Lenovo{display:none;text-indent:5px;overflow-y:auto;overflow-x:hidden;height:160px;position:absolute;top:25px;left:85px;border:1px
solid #ccc;width:318px;_width:320px;background:#fff}.Lenovo
a{width:318px;_width:320px;display:block}.Lenovo a:hover{background:#ccc}.tit{font-size:14px;position:absolute;left:0;top:0;padding-right:10px}span.tit.bank_account{margin-left:13px}.checkinput
input{margin:-2px 3px 1px;vertical-align:middle}.checkinput
label{font-size:14px}label.tip,.tip2,.tip3{font-size:12px;color:#999;vertical-align:middle}.authority{display:none;position:absolute;background:#f8f8f8;border:1px
solid #ccc;padding:5px
15px;color:#900;top:-13px;left:360px}.tip2{position:absolute;top:0;right:0;width:255px}.tip3{margin-left:85px}.console_input
select{height:25px;width:120px;margin-right:20px}.tit2{font-size:14px;line-height:1.2;float:left}.writer_pw{padding:70px
0 0 160px}.writer_pw
h2{margin-bottom:20px;font:700 15px/30px "Microsoft Yahei"}.writer_pw
li{line-height:30px;height:30px;margin-bottom:25px;font-size:14px}.writer_pw li
span{font-size:12px}.AuthorsNews
li{width:754px}.AuthorsNews li
h3{font:14px/38px '宋体';padding-left:20px;background:url(http://img1.chuangshi.qq.com/account/p1/ico/gray_right.gif) no-repeat left;border-bottom:1px dotted #ccc;cursor:pointer}.AuthorsNews li h3
span{float:right;padding-right:20px}.list-item{border:1px
solid #CCC;position:relative;margin-top:15px;padding:14px;line-height:1.8;*zoom:1}.list-item.none{display:none}.upt{border-left:5px solid white;border-bottom:5px solid #333;border-right:5px solid white;display:inline-block;position:absolute;top:-11px;*top:-33px;left:70px}a.news_close{position:absolute;top:10px;right:10px;width:10px;height:10px;background:url(http://img1.chuangshi.qq.com/account/p1/sprite.png) no-repeat -96px -85px}.person_ul
li{text-align:center;float:left;font:15px/40px "Microsoft Yahei";margin-right:10px;width:120px;height:41px;background-position:-578px -42px}.person_ul
.person_current{font-weight:700;background-position:-578px 0}.person_ul li
a{color:#666}.shadow_line2{width:765px;height:12px;margin:-5px 0 0 -2px;background-position:0 -577px;position:relative;z-index:5}.psrson_tabbox{padding-top:20px}.data{padding-left:15px}.data
input{text-indent:10px;vertical-align:middle}.data
li{position:relative;padding-left:85px;height:30px;line-height:30px;margin-bottom:30px}.data
.tit{text-align:left}.modify_after{font-size:12px;line-height:27px}.password,.writer_bankctrl{padding:30px
0 0 40px}.levelhelp{margin:0
50px 0 20px;color:#060}.level{font-weight:700;color:#FF9627}.exphistory{float:right}.zhangtit{text-indent:-135px}.work_m_tab
span{float:left;text-align:left;display:inline-block;white-space:nowrap;color:#999;overflow:hidden;width:310px;-o-text-overflow:ellipsis;text-overflow:ellipsis}.work_m_tab
.chapter{float:left;color:#360}.new_chapter{padding-left:15px}.chapter_subtab{margin:-10px 0 10px -10px}.chapter_subtab
span{font-size:14px;cursor:pointer;margin:0
10px}.new_chapter
p{margin-bottom:20px}.new_chapter p
span{color:#666;margin-right:10px}.graybtn{letter-spacing:2px;width:60px;height:26px;background-position:-421px -401px;cursor:pointer;font:13px/14px "Microsoft Yahei";vertical-align:middle}li.upload_img{width:210px;height:262px}.upload_img
img{display:block}.textarea_tit{position:absolute;top:0;left:0}.textareabox{position:relative;height:140px}.textareabox
textarea{position:absolute;left:79px}.new_chapter
input{}.sales{padding:0
0 20px 75px}.sales
span{color:#060;font-size:14px;margin-right:10px}.sales
a{margin-right:20px}.sales a
em{text-decoration:underline;font-style:normal}.story_modify,.medal_ico,.story_study{display:none}.medal_ico h2, .story_study
h2{text-indent:10px;margin:15px
0;font:15px/30px "Microsoft Yahei"}.medal_box{margin-left:-15px;height:351px;border:1px
solid #e4e4e4;border-top:20px solid #e4e4e4;border-radius:3px;box-shadow:0 0 10px 2px #eaeaea;padding:20px
0 20px 50px}.medal_list
dd{float:left;width:102px;border:1px
solid #ccc;margin:0
40px 20px 0;border-radius:5px}.medal_list dd
img{margin:10px
auto;display:block}.medal_list
p{text-align:center;margin:0;line-height:1.8}.study_left{float:left}.story_study
h2{line-height:40px;width:436px;border-bottom:1px dotted #ccc}.study_left
dl{padding:10px
0 0 10px}.study_left
dd{clear:both;font-size:14px;margin-bottom:13px}.study_left dd
span{float:left}.study_theme{float:left;display:block;text-indent:5px;font:12px/1.8 "宋体";width:350px;height:66px;background-position:0 -866px;border:none;_background:#fff;overflow:hidden;_border:1px
solid #ccc}.study_tip{color:#666;font-size:12px;margin-left:70px}.longinput2{text-indent:5px;width:350px;height:25px;line-height:25px;_background:#fff;_border:1px
solid #ccc;background-position:0 -936px;vertical-align:middle}.create_study{font:15px/32px "Microsoft Yahei";text-align:center;color:#fff;display:block;width:96px;height:32px;margin:40px
0 0 195px;background-position:-578px -256px;cursor:pointer}.study_right{padding-top:30px;width:308px;margin-left:20px;float:left}.studying{margin-bottom:15px}.studying
h3{text-align:center;height:23px;font:700 12px/23px "宋体";background:#eaeaea;border-radius:5px 5px 0 0}.studying
div{line-height:1.5;border:1px
solid #eaeaea;border-top:none;box-shadow:0 0 5px 2px #eaeaea;padding:15px
18px}.studying
input{letter-spacing:1px;font:12px/26px "Microsoft Yahei";width:81px;height:26px;background-position:-482px -401px;cursor:pointer}.look_input{margin-left:90px}.close_study{margin-left:10px}.studying div dl
dd{width:270px;text-indent:15px;height:27px;line-height:27px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;background:url(http://img1.chuangshi.qq.com/account/p1/ico/t.gif) left center no-repeat;_background:url(http://img1.chuangshi.qq.com/account/p1/ico/t.gif) left 20% no-repeat;border-bottom:1px dotted #ccc}.studying div dl dd a:hover{color:#900}.works_tit{text-align:left;position:absolute;top:35px;left:220px}.operate_readme{position:absolute;top:40px;right:30px;color:#fff;background:#C00;padding:0
5px;height:20px;line-height:20px}.writers_tag{text-align:center;float:right;line-height:24px;margin:6px
24px 0 0;width:68px;background:url(http://img1.chuangshi.qq.com/account/p1/tag_bg.jpg) no-repeat}.works_total{margin-bottom:-20px}.total{margin-left:40px}.works_tit
a{font:700 16px/28px "Microsoft Yahei"}.works_ul li, .income_ul li, .consult_ul
li{text-align:center;float:left;font:14px/36px "Microsoft Yahei";margin-right:5px;width:80px;height:40px;background-position:-578px -125px;cursor:pointer;color:#666}.works_ul .works_current, .income_ul .income_current, .consult_ul
.consult_current{font-weight:700;background-position:-578px -84px}.works_tabbox{padding:20px
0 60px 0}.level_list input, .fenjuan_manage
textarea{text-indent:5px}.fenjuan_manage
textarea{margin-top:10px;margin-top:0\0;width:350px;height:50px;font:12px/24px "宋体";border:1px
solid #ccc}.fenjuan_manage thead th, .fenjuan_manage tbody
td{text-align:left;padding-left:15px}.addroll{display:block;width:709px;height:39px;background-position:0 -590px;text-indent:-9999px;margin-bottom:10px;margin:0
auto 40px auto}.f_tip1{padding-left:80px;background:url(http://img1.chuangshi.qq.com/account/p1/ico/ftip.gif) no-repeat 7%}.f_tip2{padding-left:140px}.sign_contract input,#sign_wenhua{vertical-align:middle;margin:-2px 3px 1px 0}.sign_contract
i{font-style:normal;margin-left:50px}.standard{margin:20px
0;height:500px;width:761px;background:#F9F9F9;border:1px
solid #ccc;overflow-y:scroll}.standard
pre{font-family:"宋体"}.standard
h2{text-align:center;font:15px/50px "Microsoft Yahei"}.standard
p{padding:0
30px;color:#666}.standard_box p
span{font-size:14px;line-height:30px}.buyOutWrap{position:relative}.buyOutWrap
p{clear:both;margin-bottom:10px}.buyOutWrap p
span{width:100px;text-align:right;float:left;font-size:12px;padding-right:5px}.buyOutWrap p
select{vertical-align:middle}.buyOutWrap p
input{margin:0}.buyOutFrom,.buyOutFrom2{}.buyOutFrom2{position:absolute;top:0;right:0}.write_msg{width:690px;height:30px;line-height:30px;border:1px
solid #ccc;text-indent:0.5em}.prop_box{display:none}.open_prop{margin-top:10px;background:#f9f9f9;width:727px;height:475px;border:1px
solid #ccc;padding:25px
0 0 30px;box-shadow:0 0 10px 5px #f2f2f2 inset}.prop_left,.prop_right{float:left}.prop_left
p{text-indent:2em;width:354px;margin-bottom:15px}.prop_uploadimg{background:#ccc;width:364px;height:220px}.prop_left{margin-right:30px}.prop_right
h3{font:15px/30px "Microsoft Yahei"}.prop_ul{padding-top:30px}.prop_ul
li{margin-bottom:30px}.prop_ul li
span{font-size:14px}.prop_tip{margin-bottom:33px}input.graybtn3{line-height:22px;margin-left:10px;width:50px;height:22px;background-position:-421px -297px}.apply_for{font:16px/32px "Microsoft Yahei";text-align:center;color:#fff;margin:50px
0 0 96px;display:block;width:96px;height:32px;background-position:-578px -256px}.apply_for:hover{background-position:-578px -288px}.tab_list{margin-bottom:20px;border-top:1px solid #CCC;border-left:1px solid #CCC}.tab_list
td{border-right:1px solid #CCC;border-bottom:1px solid #CCC}.lineTable
th{border-bottom:1px solid #CCC;border-right:1px solid #CCC}.titleft{float:left}.works_search{position:relative;margin:20px
0}.works_search
em{position:absolute;left:240px;top:5px}.works_search ul
li{float:left}.works_search ul li
span{font-size:14px}.works_search ul li
select{height:25px;line-height:25spx;vertical-align:middle;width:80px}.remind{width:760px;background:#FEFBE2;border:1px
solid #D3D3D3;padding:5px
10px;margin-bottom:15px}.date_choice{padding-left:300px}.mininput{width:82px;height:21px;background-position:0 -415px;_background:#fff;_border:1px
solid #ccc}.startdate{height:25px;line-height:25px;text-indent:5px;vertical-align:middle;margin-left:52px;width:167px}.serach_btn,.serach_total{position:absolute;right:0;top:6px;_top:-2px}.serach_btn{cursor:pointer;margin-left:20px;text-indent:-9999px;width:60px;height:25px;background-position:-369px -262px}.calendar{margin:0
0 0 45px;position:relative}.calendar_btn{top:8px;right:-25px}.calendar_btn,.calendar_btn2{position:absolute;text-indent:-9999px;width:18px;height:17px;background-position:-290px -363px;overflow:hidden}.calendar_btn2{top:7px;left:200px}.settime,.cancel{text-align:center;position:absolute;top:120px;height:26px;font:14px/26px "Microsoft Yahei";overflow:hidden}.settime_tip{color:#900;width:300px;margin:10px
0;display:block}.settime{left:40px;width:81px;background-position:-482px -401px}.cancel{width:60px;right:100px;background-position:-421px -401px}.td_detail{color:#999;margin-left:5px}.td_detail:hover{text-decoration:underline}.td_remark{cursor:pointer}.td_remark:hover{color:#999}.area_link,.graybtn2{text-align:center;float:right;margin-right:20px;width:81px;height:26px;line-height:26px;background-position:-482px -401px}.review_head
span{color:#060;margin-left:15px}.review_head p a:hover{text-decoration:underline}.reviewtab
input{vertical-align:middle;margin:-2px 10px 1px 0}.search_user{margin-top:20px}.search_user
h2{margin-bottom:15px;text-indent:25px;font:700 15px/30px "Microsoft Yahei";background:url(http://img1.chuangshi.qq.com/account/p1/ico/glass.png) no-repeat left}.search_user
p{width:370px}.search_user
input{vertical-align:middle;margin:-2px 0 1px 0}.search_userbtn{text-align:center;float:right;line-height:26px;margin-left:10px;width:60px;height:26px;background-position:-421px -401px}.Section_area{overflow:hidden;position:relative;height:720px}.Section h2, .drafts
h2{font-weight:400;background:#eaeaea;border-radius:5px;line-height:30px;height:30px;margin-bottom:30px;text-indent:20px}.publist,.section_content{position:absolute;top:0}.Drafts{height:780px}.publist{font-family:"Microsoft Yahei";left:0;width:214px;height:650px;overflow:auto;background:#f9f9f9;box-shadow:0 0 5px 1px #ccc inset;border:1px
solid #ccc}.publist
h3{text-align:center;font-size:15px;line-height:50px}.juanbox
h4{position:relative;font-size:15px;text-indent:20px}.juanbox
li{position:relative;cursor:pointer;text-indent:30px;font-family:"宋体";overflow:hidden;padding-right:15px;white-space:nowrap;-o-text-overflow:ellipsis;text-overflow:ellipsis}.juanbox
li.lihover{background:#eaeaea}#Drafts_list li
p{line-height:2.2}.total_f{margin-left:30px}.pitch_on,.del{overflow:hidden;position:absolute;top:12px;right:10px;text-indent:-9999px;width:10px;height:10px}.pitch_on{background-position:-110px -85px}.del{background-position:-96px -85px}.f_tip_red
p{color:#900}.d_clock{position:absolute;overflow:hidden;text-indent:-9999px;top:7px;right:8px;_top:0;width:14px;height:14px;background:url(http://img1.chuangshi.qq.com/account/p1/ico/clock.gif) no-repeat}.drafts_ico{position:absolute;overflow:hidden;text-indent:-9999px;top:6px;right:8px;_top:-1px;width:14px;height:16px;background:url(http://img1.chuangshi.qq.com/account/p1/ico/drafts.gif) no-repeat}.section_content{right:0;width:550px}.turnleft,.turnright{text-indent:-9999px;position:absolute;top:120px;width:10px;height:409px}.turnleft{background-position:-708px 0}.turnright{background-position:-718px 0}.section_inner{padding-left:15px}.section_inner p, .section_inner_vip
p{position:relative;margin-bottom:8px;color:#666;line-height:2.2}.section_inner p input, .section_inner_vip p
input{vertical-align:middle}.section_inner p label, .section_inner_vip p
label{vertical-align:middle}.tit4{font-size:14px;vertical-align:middle}.select_section{vertical-align:middle}.section_inner input, .section_inner_vip
input{color:#999;font-size:12px}.time{margin-right:160px}.section_inner textarea, .section_inner_vip
textarea{font:12px/24px "宋体";width:95%;padding:5px}.txt{height:290px}.write_speak{height:100px}.new_btn,.draft_btn{float:left;text-align:center;color:#fff}.new_btn{font:16px/30px "Microsoft Yahei";letter-spacing:1px;width:96px;height:32px;margin-right:10px;background-position:-578px -256px;overflow:hidden}.release{font:16px/30px "Microsoft Yahei";letter-spacing:1px;width:150px;height:32px;margin-right:10px;overflow:hidden;background-position:-456px -895px}.release:hover{background-position:-456px -927px}.manage_vipworks{position:relative}.VIP_works_tit{position:absolute;top:0;left:210px}.VIP_fenjuan{position:relative}.VIP_fenjuan
a{position:absolute;right:30px;top:2px;color:#900}.manage_btn{float:right}.draft_btn{font:14px/32px "Microsoft Yahei";color:#000;width:96px;height:32px;background-position:-481px -288px}.section_btn
a{text-indent:-9999px;height:34px}.end_new{float:left;width:218px;background-position:0 -657px;margin-right:18px}.this_new{float:left;width:534px;background-position:-219px -657px}#public_section{vertical-align:middle;margin:-2px 5px 1px 0}#mycard-plus{display:none}.default-tag-inner
a{color:#333;float:left;height:22px;line-height:22px;padding:0
5px;white-space:nowrap;margin-bottom:10px}.tag_close{z-index:109;width:16px;height:16px;text-indent:-9999px;overflow:hidden;position:absolute;right:90px;top:35px;background-position:-290px -418px}.tagbtn
p{line-height:22px;margin:0;*margin-bottom:10px}.tag_tit{font:400 12px/30px "宋体";padding:0
0 0 10px;background:#f0f0f0}.plus-tag-add{text-indent:-9999px;width:31px;height:27px;position:absolute;left:456px}.add_down{background-position:-751px -483px}.add_down:hover{background-position:-751px -510px}.add_up{background-position:-720px -483px}.add_up:hover{background-position:-720px -510px}.taglabel{top:1px;position:absolute;right:125px}.exchangeWrap{text-align:center;font:14px/1.8 '宋体';padding-bottom:10px;border-bottom:1px dotted #CCC;margin-bottom:15px}.exchangeWrap
a{margin-right:50px}.exchangeWrap
a.cur{color:#Df0000;font:700 14px/1.8 '宋体'}.exchangeWrap a:hover{color:#DF0000}.filterResult{padding:5px
25px;width:700px;background:#fafafa;border:1px
solid #CCC;margin-left:20px;font:14px/2.5 '宋体'}.filterResult
li{border-bottom:1px dotted #CCC}.filterResult li
a{margin-top:6px}.buy_out{padding:25px;margin:0
0 10px 20px;width:700px;background:#F6F6F6}.buyout_img{float:left;margin-right:14px}.buyout_info{width:480px;float:left}.buyout_info
h4{line-height:1.3;color:#DF0000}.buyout_info
h5{line-height:1.8}.buyout_info
p{line-height:1.8}.buyout_info p
a{text-decoration:underline;color:#0B00FF}.buyout_tool{margin-top:10px;padding:10px
25px;font-size:14px;background:#FCFCFC;line-height:1;position:relative}.buyout_tool
span{vertical-align:middle}.buyout_tool
.orange{margin-right:20px}.buyout_tool
select{width:140px;margin-right:20px;vertical-align:middle}.conversion{position:absolute;width:56px;height:24px;text-align:center;line-height:24px;left:620px;_left:600px;background:url(http://img1.chuangshi.qq.com/account/p1/grey_btn.png) no-repeat}li
a.red2{color:#900}p.last{line-height:1}p.nobg{border:none}h3.nobg{background:none}li.last .red2, p.last
.red2{float:right}li.last
a{color:#900}li.last a:hover{text-decoration:underline}li.lastimg,li.last{margin:0}dd.last{margin-right:0}li.last,p.last,dd.last{border:none}.top_zindex{z-index:999}.godname a, .potential_list h3 span a, .potential_list p a, .edit_info p span, .story_info h3 a, .storylist li b, .lead h2, .lead p, .deeptxt, .update_list b, .update_list strong a, .update_tit li
a{color:#666}.topbanner,.box1,.box3,.graybox,.recommend,.box2_left,.newbook,.sign,.contect,.banner_index,.banner4,.week_hot,.rec_rank,.copyright_quick,.active_days,.new_authorjoin,.week_rec,.god_box,.public{margin-bottom:10px}.noborder{border:0}li.nobottom,p.nobottom{border-bottom:none}a.yellow{color:#FFFD4B;font-weight:700}span.small_font{margin-left:-38px;font-size:12px}a.submit_regi{background:url(http://img1.chuangshi.qq.com/account/p1/tabs.gif?v=1372916661) 0 -98px no-repeat;width:96px;height:32px;display:block;text-align:center;font:14px/32px "microsoft yahei";color:#fff;float:left;margin-right:20px;cursor:pointer}a.nextstep{background:url(http://img1.chuangshi.qq.com/account/p1/tabs.gif?v=1372916661) 0 -261px no-repeat;width:109px;height:32px;display:block;float:left}.affirm{padding-bottom:150px;padding-top:42px;width:100%}.affirm
img{float:left;margin-right:50px;width:64px}.affirm
p{float:left;font-size:14px;font-weight:bold;line-height:30px;width:345px}